<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hangman</title>
        <style>
            body{
                display: grid;
                grid-template-areas: 
                'header'
                'nav'
                'main'
                'footer';
            }
            header{
                grid-area: header;
                text-align: center;
            }
            main{
                grid-area: main;
                display: grid;
                grid-template-areas: 
                'image word'
                'image letters';
            }
            #image{
                grid-area: image;
            }
            img{
                float: right;
                height: 450px;
                width: 400px;
            }
            #word{
                grid-area: word;  
            }
            #letters{
                grid-area: letters;
            }
            footer{
                grid-area: footer;
                font-size: x-small;
            }
            button{
                font-size: larger;
                display: inline-block;
                margin: 2px;
                text-align: center;
                background-color: lightyellow;
                color: darkslategray;
                border: 0.5px black solid;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Hangman</h1>
        </header>
        <main>
            <div id="image"><img id="hangman-template" src="Hangman.png" /></div>
            <div id="word"></div>
            <div id="letters">
                <div>
                    <button>a</button>
                    <button>b</button>
                    <button>c</button>
                    <button>d</button>
                    <button>e</button>
                    <button>f</button>
                </div>
                <div>
                    <button>g</button>
                    <button>h</button>
                    <button>i</button>
                    <button>j</button>
                    <button>k</button>
                    <button>l</button>
                </div>
                <div>
                    <button>m</button>
                    <button>n</button>
                    <button>o</button>
                    <button>p</button>
                    <button>q</button>
                    <button>r</button>
                </div>
                <div>
                    <button>s</button>
                    <button>t</button>
                    <button>u</button>
                    <button>v</button>
                    <button>w</button>
                    <button>x</button>
                </div>
                <div>
                    <button>y</button>
                    <button>z</button>
                </div>
            </div>
        </main>
        <footer>Created by Gege and Anthony</footer>
        <script>

        </script>
    </body>
</html>
